# Progetti

./: .gitignore
orario-universitario/: .gitignore  pom.xml
orario-universitario/src/main/java/com/orario/model/: Lesson.java  Student.java
orario-universitario/src/main/java/com/orario/service/: FirebaseConfig.java  LessonRepository.java  StudentService.java
orario-universitario/src/main/java/com/orario/servlet/: AppInitListener.java  AuthServlet.java  MyLessonsServlet.java  ScheduleServlet.java  ToggleServlet.java
orario-universitario/src/main/webapp/: index.jsp  my-lessons.jsp  register.jsp  schedule.jsp
orario-universitario/src/main/webapp/WEB-INF/: web.xml
orario-universitario/src/main/webapp/css/: style.css
